warning: unused manifest key: package.target-dir
    Updating crates.io index
warning: Patch `adler v0.2.3 (/home/garrettgu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/vendor/adler)` was not used in the crate graph.
Patch `gimli v0.23.0 (/home/garrettgu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/vendor/gimli)` was not used in the crate graph.
Patch `miniz_oxide v0.4.0 (/home/garrettgu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/vendor/miniz_oxide)` was not used in the crate graph.
Patch `object v0.22.0 (/home/garrettgu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/vendor/object)` was not used in the crate graph.
Patch `addr2line v0.14.0 (/home/garrettgu/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/vendor/addr2line)` was not used in the crate graph.
Check that the patched package version and available features are compatible
with the dependency requirements. If the patch has a different version from
what is locked in the Cargo.lock file, run `cargo update` to use the new
version. This may also occur with an optional dependency that is not enabled.
   Compiling rusty-hermit v0.3.43 (/home/garrettgu/rusty-hermit/libhermit-rs)
error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/scheduler/task.rs:414:24
    |
414 |               last_stack_pointer: VirtAddr(0u64),
    |                                   ^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/scheduler/task.rs:415:24
    |
415 |               user_stack_pointer: VirtAddr(0u64),
    |                                   ^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/scheduler/task.rs:435:24
    |
435 |               last_stack_pointer: VirtAddr(0u64),
    |                                   ^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/scheduler/task.rs:436:24
    |
436 |               user_stack_pointer: VirtAddr(0u64),
    |                                   ^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/scheduler/task.rs:456:24
    |
456 |               last_stack_pointer: VirtAddr(0u64),
    |                                   ^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/scheduler/task.rs:457:24
    |
457 |               user_stack_pointer: VirtAddr(0u64),
    |                                   ^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
  --> src/syscalls/interfaces/uhyve.rs:43:12
   |
43 |       let ptr = VirtAddr(data as *mut _ as u64);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
   | 
  ::: src/arch/riscv64/mm/paging.rs:28:1
   |
28 | / pub struct VAddr {
29 | | }
   | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/syscalls/interfaces/uhyve.rs:194:34
    |
194 |           let mut sysopen = SysOpen::new(VirtAddr(name as u64), flags, mode);
    |                                          ^^^^^^^^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error[E0423]: expected function, tuple struct or tuple variant, found struct `VirtAddr`
   --> src/syscalls/interfaces/uhyve.rs:201:38
    |
201 |           let mut sysunlink = SysUnlink::new(VirtAddr(name as u64));
    |                                              ^^^^^^^^^^^^^^^^^^^^^ help: use struct literal syntax instead: `VirtAddr {}`
    | 
   ::: src/arch/riscv64/mm/paging.rs:28:1
    |
28  | / pub struct VAddr {
29  | | }
    | |_- `VirtAddr` defined here

error: no global memory allocator found but one is required; link to std or add `#[global_allocator]` to a static item that implements the GlobalAlloc trait.

warning: unused import: `alloc::alloc::Layout`
  --> src/lib.rs:70:5
   |
70 | use alloc::alloc::Layout;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `core::alloc::GlobalAlloc`
  --> src/lib.rs:71:5
   |
71 | use core::alloc::GlobalAlloc;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `arch::percore::*`
  --> src/lib.rs:74:5
   |
74 | use arch::percore::*;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `mm::allocator::LockedHeap`
  --> src/lib.rs:75:5
   |
75 | use mm::allocator::LockedHeap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::ptr`
 --> src/arch/riscv64/kernel/percore.rs:9:5
  |
9 | use core::ptr;
  |     ^^^^^^^^^

warning: unused import: `ptr`
  --> src/arch/riscv64/kernel/scheduler.rs:29:17
   |
29 | use core::{mem, ptr};
   |                 ^^^

warning: unused import: `PhysAddr`
  --> src/arch/riscv64/kernel/scheduler.rs:31:33
   |
31 | use crate::arch::mm::{VirtAddr, PhysAddr};
   |                                 ^^^^^^^^

warning: unused import: `crate::arch::riscv64::kernel::processor`
  --> src/arch/riscv64/kernel/scheduler.rs:34:5
   |
34 | use crate::arch::riscv64::kernel::processor;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::ptr`
 --> src/arch/riscv64/kernel/serial.rs:8:5
  |
8 | use core::ptr;
  |     ^^^^^^^^^

warning: unused import: `crate::environment`
 --> src/arch/riscv64/kernel/systemtime.rs:8:5
  |
8 | use crate::environment;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::synch::spinlock::SpinlockIrqSave`
 --> src/arch/riscv64/kernel/pci.rs:9:5
  |
9 | use crate::synch::spinlock::SpinlockIrqSave;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::convert::TryInto`
  --> src/arch/riscv64/kernel/pci.rs:11:5
   |
11 | use core::convert::TryInto;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `fmt`
  --> src/arch/riscv64/kernel/pci.rs:12:12
   |
12 | use core::{fmt, u32, u8};
   |            ^^^

warning: unused import: `crate::arch::riscv64::kernel::percore::*`
  --> src/arch/riscv64/kernel/mod.rs:20:5
   |
20 | use crate::arch::riscv64::kernel::percore::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::arch::riscv64::kernel::serial::SerialPort`
  --> src/arch/riscv64/kernel/mod.rs:21:5
   |
21 | use crate::arch::riscv64::kernel::serial::SerialPort;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::environment`
  --> src/arch/riscv64/kernel/mod.rs:24:5
   |
24 | use crate::environment;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::kernel_message_buffer`
  --> src/arch/riscv64/kernel/mod.rs:25:5
   |
25 | use crate::kernel_message_buffer;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::synch::spinlock::Spinlock`
  --> src/arch/riscv64/kernel/mod.rs:26:5
   |
26 | use crate::synch::spinlock::Spinlock;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::ptr`
  --> src/arch/riscv64/kernel/mod.rs:27:5
   |
27 | use core::ptr;
   |     ^^^^^^^^^

warning: unused imports: `fmt`, `ptr`
 --> src/arch/riscv64/mm/paging.rs:9:12
  |
9 | use core::{fmt, ptr, usize};
  |            ^^^  ^^^

warning: unused import: `crate::arch::riscv64::kernel::processor`
  --> src/arch/riscv64/mm/paging.rs:12:5
   |
12 | use crate::arch::riscv64::kernel::processor;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::scheduler`
  --> src/arch/riscv64/mm/paging.rs:17:5
   |
17 | use crate::scheduler;
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `BasePageSize`, `PageSize`
 --> src/arch/riscv64/mm/physicalmem.rs:8:40
  |
8 | use crate::arch::riscv64::mm::paging::{BasePageSize, PageSize};
  |                                        ^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `crate::mm`
 --> src/arch/riscv64/mm/physicalmem.rs:9:5
  |
9 | use crate::mm;
  |     ^^^^^^^^^

warning: unused import: `FreeListEntry`
  --> src/arch/riscv64/mm/physicalmem.rs:10:37
   |
10 | use crate::mm::freelist::{FreeList, FreeListEntry};
   |                                     ^^^^^^^^^^^^^

warning: unused imports: `BasePageSize`, `PageSize`
 --> src/arch/riscv64/mm/virtualmem.rs:8:40
  |
8 | use crate::arch::riscv64::mm::paging::{BasePageSize, PageSize};
  |                                        ^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `crate::mm`
 --> src/arch/riscv64/mm/virtualmem.rs:9:5
  |
9 | use crate::mm;
  |     ^^^^^^^^^

warning: unused import: `FreeListEntry`
  --> src/arch/riscv64/mm/virtualmem.rs:10:37
   |
10 | use crate::mm::freelist::{FreeList, FreeListEntry};
   |                                     ^^^^^^^^^^^^^

warning: unused import: `crate::arch::riscv64::kernel::percore::core_scheduler`
  --> src/arch/mod.rs:63:5
   |
63 | use crate::arch::riscv64::kernel::percore::core_scheduler;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::arch`
 --> src/console.rs:9:5
  |
9 | use crate::arch;
  |     ^^^^^^^^^^^

warning: unused imports: `HugePageSize`, `LargePageSize`
  --> src/mm/mod.rs:16:16
   |
16 |     BasePageSize, HugePageSize, LargePageSize, PageSize, PageTableEntryFlags,
   |                   ^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crate::arch::mm::physicalmem::total_memory_size`
  --> src/mm/mod.rs:18:5
   |
18 | use crate::arch::mm::physicalmem::total_memory_size;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::environment`
  --> src/mm/mod.rs:22:5
   |
22 | use crate::environment;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `core::mem`
  --> src/mm/mod.rs:23:5
   |
23 | use core::mem;
   |     ^^^^^^^^^

warning: unused import: `crate::config::*`
  --> src/scheduler/mod.rs:21:5
   |
21 | use crate::config::*;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `crate::util`
  --> src/syscalls/interfaces/mod.rs:21:5
   |
21 | use crate::util;
   |     ^^^^^^^^^^^

warning: unused import: `alloc::prelude::v1::Box`
 --> src/syscalls/interfaces/uhyve.rs:8:5
  |
8 | use alloc::prelude::v1::Box;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> src/syscalls/interfaces/uhyve.rs:9:5
  |
9 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `core::mem`
  --> src/syscalls/interfaces/uhyve.rs:10:5
   |
10 | use core::mem;
   |     ^^^^^^^^^

error: `#[panic_handler]` function required, but not found

error: `#[alloc_error_handler]` function required, but not found.

note: Use `#![feature(default_alloc_error_handler)]` for a default error handler.

error[E0392]: parameter `'a` is never used
   --> src/arch/riscv64/kernel/pci.rs:120:22
    |
120 | pub struct PciDriver<'a> {
    |                      ^^ unused parameter
    |
    = help: consider removing `'a`, referring to it in a field, or using a marker such as `PhantomData`

error: aborting due to 13 previous errors; 39 warnings emitted

Some errors have detailed explanations: E0392, E0423.
For more information about an error, try `rustc --explain E0392`.
error: could not compile `rusty-hermit`

To learn more, run the command again with --verbose.
